@import url("https://fonts.googleapis.com/css2?family=Marck+Script&family=Rubik:ital,wght@0,300;0,400;1,300&display=swap");

:root {
  --primary-color: #ff4a52;
  --secondary-color: #1ec6b6;
  --dark-color: #1f1f1f;
  --ash-color: #aab1b7;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}

.heading-primary {
  display: block;
  font-family: "Marck Script", cursive;
  font-size: 120px;
  letter-spacing: 0.3rem;
}

.heading-secondary {
  display: block;
  font-size: 1.25rem;
  font-weight: 200;
}

.heading-section {
  display: block;
  color: var(--dark-color);
  font-size: 36px;
  line-height: 42px;
}

.text-primary {
  color: var(--ash-color);
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 18px 41px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  outline: none;
  border: none;
  color: var(--white-color);
}

.btn-green {
  background-color: var(--secondary-color);
}

.btn-green:hover {
  background-color: var(--primary-color);
}

.btn-price {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--secondary-color);
  padding: 7px 18px;
  display: inline-block;
  border-radius: 18px;
  color: var(--white-color);
  transition: 0.3s;
}

.btn-price:hover {
  background-color: var(--primary-color);
}

.m-y {
  margin-top: 2.5rem;
}

header {
  position: relative;
  background-color: var(--white-color);
  color: var(--dark-color);
  padding: 30px 20px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.8);
  z-index: 999999;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.logo .fa-compass {
  font-size: 2.5rem;
  color: var(--primary-color);
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul li {
  margin-right: 2rem;
}

header nav ul li a:hover {
  color: var(--secondary-color);
}

header .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

header .social .phone {
  position: relative;
  display: flex;
  padding-right: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-right: 1px solid var(--ash-color);
  cursor: default;
}

header .social .phone .fa-phone {
  color: var(--primary-color);
  font-size: 0.8rem;
}

header .social .social-icon {
  color: var(--ash-color);
  display: flex;
  gap: 2rem;
  margin-right: 1rem;
}

header .social .social-icon .fa-brands:hover {
  color: var(--primary-color);
}

header .social .search-header {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0 1.5rem;
}

#showcase {
  background: url("../img/australia.jpg") no-repeat center center/cover;
  position: relative;
  color: var(--white-color);
  width: 100vw;
  height: 100vh;
}

#showcase #showcase-overlay {
  text-align: center;
  position: absolute;
  left: 0%;
  right: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#showcase .showcase-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}

#form-area {
  background-color: #040e27;
  padding: 50px 0;
}

#form-area .form-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#form-area h2 {
  color: var(--white-color);
}

#form-area form {
  display: flex;
}

#form-area input,
#form-area select {
  width: 12rem;
  height: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: transparent;
  border: 1px solid #363e52;
  border-radius: 5px;
  color: var(--white-color);
  margin-left: 1rem;
}

#form-area input:focus {
  outline: none;
}

#form-area input::placeholder {
  color: var(--ash-color);
}

#form-area input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  background-color: var(--ash-color);
}

#form-area option,
#form-area option:checked {
  color: var(--ash-color);
}

#form-area input[type="submit"] {
  font-weight: bold;
  background-color: var(--primary-color);
}

#form-area input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.places {
  text-align: center;
  margin-top: 5rem;
}

.places .content {
  margin: auto;
  width: 30rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}

.grid-container .item {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  color: var(--ash-color);
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.grid-container .item:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.grid-container .item:hover .btn-price {
  background-color: var(--primary-color);
}

.grid-container .item:hover h3 {
  color: var(--primary-color);
}

.grid-container .item:hover img {
  filter: grayscale(0);
}

.grid-container .item .thumb {
  position: relative;
  overflow: hidden;
}

.grid-container .item img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.01s ease-in-out;
}

.grid-container .place_info {
  text-align: left;
  padding: 1.5rem;
  line-height: 1.6;
}

.grid-container .place_info h3 {
  color: var(--dark-color);
}

.grid-container .rating_info {
  display: flex;
  justify-content: space-between;
}

.grid-container .rating_info .fa-star {
  color: #fdae5c;
  font-size: 12px;
}

.about_story .story-heading {
  font-size: 38px;
  font-weight: 400;
  color: var(--dark-color);
  margin-bottom: 60px;
}

.about_story .story_info {
  margin: 0 3rem 3rem;
  max-width: 52rem;
}

.about_story .story_info p {
  margin-bottom: 2rem;
}

.about_story .counter_wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  text-align: center;
  line-height: 1.6;
}

.counter_wrap .single_counter .fa-solid {
  font-size: 8rem;
  color: var(--secondary-color);
}

.counter_wrap .single_counter h3 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 40px;
}

#contact {
  margin: 3rem 0;
}

#contact .contact-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

#contact .contact_form {
  width: 60%;
}
#contact .form-group {
  margin-bottom: 2rem;
  width: 100%;
}

#contact .form-group .form-control {
  display: block;
  width: 100%;
  border: 1px solid #e5e6e9;
  border-radius: 0px;
  height: 3rem;
  padding: 1rem;
  font-size: 1rem;
  background: transparent;
}

#contact .form-group .form-control::placeholder {
  font-size: 1rem;
}

#contact .form-group .form-control:focus {
  outline: none;
}

#contact .contact_form .form-group textarea {
  height: 10rem;
  resize: none;
}

#contact .contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.2;
}

#contact .contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#contact .contact-info .contact-info__icon {
  font-size: 1.75rem;
  color: var(--ash-color);
}

#contact .contact-info h3 {
  color: var(--dark-color);
}

.footer {
  background-color: #040e27;
  color: var(--ash-color);
  padding: 2rem;
}

.footer .footer_widget-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer .footer_widget {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer .footer_widget h2,
h3 {
  color: var(--white-color);
}

.footer .footer_widget > p,
.footer .footer_widget .links {
  line-height: 2.2;
}

.footer .footer_widget .links .divider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.footer .copy-right_text {
  margin-top: 3rem;
  text-align: center;
}

.footer .copy-right_text .footer_border {
  border: 1px solid var(--ash-color);
  margin-bottom: 1.5rem;
  width: 100%;
}
